# Student-Registration

./: build.gradle
src/main/java/com/example/mod2/: StudentApplication.java
src/main/java/com/example/mod2/comand/: StudentCommands.java
src/main/java/com/example/mod2/config/: StudentCreationConfig.java  StudentInitializer.java
src/main/java/com/example/mod2/event/: StudentCreationEvent.java  StudentDeletionEvent.java  StudentEventsListener.java
src/main/java/com/example/mod2/model/: Student.java
src/main/java/com/example/mod2/repository/: StudentRepository.java
src/main/resources/: application.properties
src/test/java/com/example/mod2/: StudentApplicationTests.java
